# kubekins

./: README.md  pom.xml
src/main/java/co/fareye/microservicemanager/: MicroservicemanagerApplication.java
src/main/java/co/fareye/microservicemanager/clusterManager/controller/: ClusterManagerController.java
src/main/java/co/fareye/microservicemanager/clusterManager/domain/: Cluster.java
src/main/java/co/fareye/microservicemanager/clusterManager/dto/: ClusterDTO.java  ClusterFilesDTO.java
src/main/java/co/fareye/microservicemanager/clusterManager/repository/: ClusterManagerRepository.java
src/main/java/co/fareye/microservicemanager/clusterManager/service/: ClusterManagerService.java
src/main/java/co/fareye/microservicemanager/config/: AwsConfiguration.java  Constants.java  DatabaseConfiguration.java  GCloudRegions.java  TomcatCacheConfig.java
src/main/java/co/fareye/microservicemanager/config/Exceptions/: ScriptException.java
src/main/java/co/fareye/microservicemanager/config/aqmp/: MicroServiceQueue.java
src/main/java/co/fareye/microservicemanager/core/controller/: MicroServiceManagerController.java
src/main/java/co/fareye/microservicemanager/core/domain/: MicroService.java  MicroServiceEnvironment.java
src/main/java/co/fareye/microservicemanager/core/dto/: ApiResponseMessage.java  MicroServiceDto.java  MicroServiceEnvironmentDto.java  MicroServiceRabbitMqDto.java  PageDetailsDTO.java
src/main/java/co/fareye/microservicemanager/core/repository/: MicroServiceEnvironmentRepository.java  MicroServiceManagerRepository.java
src/main/java/co/fareye/microservicemanager/core/service/: MicroServiceManager.java  MicroServiceQueueListener.java  S3DownloadService.java  S3UrlService.java  UtilityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2019_10_31_13_40_41_51__tables_create.sql  V2019_11_04_17_39_58_65__alter.sql
src/main/webapp/: index.html  version.js
src/main/webapp/assets/css/: bootstrap-theme.min.css  custom-select.css
src/main/webapp/assets/js/: bootstrap.min.js  custom-select.js  dirPagination.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/cluster/: cluster_routes.js
src/main/webapp/scripts/cluster/controllers/: cluster_controller.js
src/main/webapp/scripts/cluster/services/: cluster_service.js
src/main/webapp/scripts/cluster/views/: cluster_creator.html
src/main/webapp/scripts/core/: main_routes.js
src/main/webapp/scripts/core/controllers/: index_controller.js  main_controller.js
src/main/webapp/scripts/core/utils/: constants.js
src/main/webapp/scripts/core/views/: main.html
src/main/webapp/scripts/micro-service/: micro_service_routes.js
src/main/webapp/scripts/micro-service/controllers/: micro_service_controller.js  micro_service_environment_controller.js
src/main/webapp/scripts/micro-service/services/: micro_service_services.js
src/main/webapp/scripts/micro-service/views/: micro_service.html  micro_service_environment.html
